--[[
#=================================================
# Author  : m4j0r.one
#=================================================
]]
conky.config = {

	-- Verschiedenes
	alignment = 'top_right',
	background = true,
	border_width = 1,
	cpu_avg_samples =  2,
	double_buffer = true,
	update_interval = 2,
	uppercase = false,
	use_spacer = 'left',
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,

	--Farben
	default_color = '00C1FD', --türkis
	color1 = '00C1FD', -- türkis
    	color2 = '8702FD', -- lila dunkel
	color3 = 'B701FE', -- lila

	--Paltzirung
	minimum_height = 1030,
   	minimum_width = 300,
	maximum_width = 300,
	gap_x = -550,
	gap_y = -1040,

	--Grafik
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

    	--Text
	use_xft = true,
	xftalpha = 0.8,
	font = 'conthrax:size=9',

	-- Fesnter
	wm_class_name = Conky,
	own_window_class = 'Conky',	
	own_window_colour = 'black',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_type = 'normal', -- # options are: normal/override/dock/desktop/panel
	own_window = true,
	own_window_argb_visual = true,	
	stippled_borders = 2,

	
	
};

conky.text = [[
#---------+
#info
#---------+
${voffset 10}${color3}${font :size=14:bold}INFO ${hr 2}${font}
${voffset 5}${color1}OS :$alignr${color3}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
${voffset 2}${color1}Kernel :$alignr${color3} $kernel
${voffset 2}${color1}Uptime :$alignr${color3} $uptime
#---------+
#CPU
#---------+
${voffset 10}${color3}${font :size=14:bold}CPU ${hr 2}${font}
${voffset 5}${color1}Name : ${color3}$alignr${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-16}
${voffset 2}${color1}Freq : ${color3}${freq_g} GHz$alignr${color1}Usage : ${color3}${cpu}%
#---------+
#RAM
#---------+
${voffset 10}${color3}${font :size=14:bold}MEMORY ${hr 2}${font}
${voffset 5}${color1}Used: ${color3}$mem ($memperc%)${color1}${alignr}Free: ${color3}$memeasyfree
${color3}${membar}
${voffset 5}${color1}Name${goto 180}MEM%${alignr}MEM
${color3}${top_mem name 1} ${goto 180}${top_mem mem 1}${alignr}${top_mem mem_res 1}${color3}
${top_mem name 2} ${goto 180}${top_mem mem 2}${alignr}${top_mem mem_res 2}
${top_mem name 3} ${goto 180}${top_mem mem 3}${alignr}${top_mem mem_res 3}
${top_mem name 4} ${goto 180}${top_mem mem 4}${alignr}${top_mem mem_res 4}
${top_mem name 5} ${goto 180}${top_mem mem 5}${alignr}${top_mem mem_res 5}
#---------+
GPU
#---------+
${voffset 10}${color3}${font :size=14:bold}VIDEO ${hr 2}${font}
${voffset 5}${color1}GPU :$alignr${color3}${execi 6000 nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}
${color1}Driver :$alignr${color3}${execi 6000 nvidia-smi --query-gpu=driver_version --format=csv,noheader,nounits}
${color1}Utilization :$alignr${color3}${exec nvidia-smi -i 0 | grep % | cut -c 61-63} %
${color1}VRAM Utilization :$alignr${color3}${exec nvidia-smi -i 0| grep % | cut -c 37-40} MB
#---------+
#Netzwerk
#---------+
${voffset 5}${color3}Netzwerk ${hr 2}
${voffset 5}${color3}Up: ${upspeedf enp4s0} KiB/s${alignr}Down: ${downspeedf enp4s0} KiB/s
${color1}${upspeedgraph enp4s0 40,130 -l}$alignr${downspeedgraph enp4s0 40, 130 -l}
#---------+
# Laufwerke
#---------+
${voffset 10}${color3}${font :size=14:bold}Drive ${hr 2}${font}
${color3}/$alignr$color3${fs_used /}${color3}/$color3${fs_size /}
${color1}${fs_bar 5,200 /}
${color3}Home$alignr$color3${fs_used /home}${color3}/$color3${fs_size /home}
${color1}${fs_bar 5,200 /home}
${color3}Stuff$alignr$color3${fs_used /home/m4j0r/Stuff}${color3}/$color3${fs_size /home/m4j0r/Stuff}
${color1}${fs_bar 5,200 /home/m4j0r/Stuff}
${voffset 5}${color1}NVME ${hr 2}
${voffset 2}${color1}Read: ${color3}${diskio_read nvme0n1}${goto 200}${color1}Write:${goto 250}${color3}${diskio_write nvme0n1}
${color2}${diskiograph_read nvme0n1 40,130} ${alignr}${diskiograph_write nvme0n1 40,130}
#---------+
# Temps
#---------+
${voffset 10}${color3}${font :size=14:bold}TEMPS ${hr 2}${font}
${color1}CPU :$alignr${exec sensors | grep 'Package id 0' | cut -c16-22 | sed '/^$/d'}
${hr 2}
${color1}SSD1:$alignr ${exec sensors nvme-pci-0500 | grep 'Sensor 1' | cut -c10-21}
${hr 2}
${color1}SSD2:$alignr ${exec sensors nvme-pci-0200 | grep 'Sensor 1' | cut -c10-21}
${hr 2}
# nvidia
${color1}Gpu:${nvidia temp}°$alignr Fan:${execi 60 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t}%
${hr 2}
#---------+
# CPU Top Prozess
#---------+
${voffset 10}${color3}${font :size=14:bold}TOP CPU ${hr 2}${font}
${color1}Top:${alignr}CPU%
$color1${top name 1}$alignr${top cpu 1}
$color1${top name 2}$alignr${top cpu 2}
$color1${top name 3}$alignr${top cpu 3}
$color1${top name 4}$alignr${top cpu 4}
#---------+
]]