--[[
#=================================================
# Author  : m4j0r.one
#=================================================
]]
conky.config = {

	-- Verschiedenes
	alignment = 'top_right',
	background = true,
	border_width = 1,
	cpu_avg_samples =  2,
	double_buffer = true,
	update_interval = 2,
	uppercase = false,
	use_spacer = 'left',
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,

	--Farben
	default_color = '00C1FD', --türkis
	color1 = '00C1FD', -- türkis
    	color2 = '8702FD', -- lila dunkel
	color3 = 'B701FE', -- lila

	--Paltzirung
	minimum_height = 130,
	maximum_width = 1000,
	maximum_width = 1000,
	gap_x = -230,
	gap_y = -140,

	--Grafik
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,

    	--Text
	use_xft = true,
	xftalpha = 0.8,
	font = 'conthrax:size=9',

	-- Fesnter
	wm_class_name = Conky,
	own_window_class = 'Conky',	
	own_window_colour = 'black',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_type = 'normal', -- # options are: normal/override/dock/desktop/panel
	own_window = true,
	own_window_argb_visual = true,	
	stippled_borders = 2,

	
	
};

conky.text = [[
#---------+
#keyboard shortcuts
#---------+
${voffset 10}${color3}${font :size=14:bold}Shortcuts ${hr 2}${font}
${voffset 5}${color1}Terminal : ${color3} Super + T
${voffset 2}${color1}Thunar : ${color3} Super + F 
${voffset 2}${color1}Rofi :${color3} Super + 1
${voffset 2}${color1}Screenshot :${color3} Shift + Print
${hr 2}
#---------+
]]